<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yuankang.java.grpc</groupId>
  <artifactId>javaGrpc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>javaGrpc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <grpc.version>1.0.0</grpc.version><!-- CURRENT_GRPC_VERSION -->
    <jetty.version>8.1.3.v20120416</jetty.version>
    <prometheus.version>0.0.22</prometheus.version>
  </properties>
  <!-- repositories>
    <repository>
      <id>dinowernli-github-repo</id>
      <url>https://raw.github.com/dinowernli/maven-repos/master</url>
    </repository>
  </repositories-->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>me.dinowernli</groupId>
      <artifactId>java-grpc-prometheus</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-all</artifactId>
	  <version>${grpc.version}</version>
	</dependency>
	<!-- dependency>
	  <groupId>io.prometheus</groupId>
	  <artifactId>simpleclient</artifactId>
	  <version>${prometheus.version}</version>
	</dependency-->
	<!-- Hotspot JVM metrics-->
	<!-- dependency>
	  <groupId>io.prometheus</groupId>
	  <artifactId>simpleclient_hotspot</artifactId>
	  <version>${prometheus.version}</version>
	</dependency-->
	<!-- Exposition servlet-->
	<dependency>
	  <groupId>io.prometheus</groupId>
	  <artifactId>simpleclient_servlet</artifactId>
	  <version>${prometheus.version}</version>
	</dependency>
	<!-- Pushgateway exposition-->
	<!--dependency>
	  <groupId>io.prometheus</groupId>
	  <artifactId>simpleclient_pushgateway</artifactId>
	  <version>${prometheus.version}</version>
	</dependency-->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-server</artifactId>
	    <version>${jetty.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-servlet</artifactId>
	    <version>${jetty.version}</version>
	</dependency>
    <!-- dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-netty</artifactId>
	  <version>${grpc.version}</version>
	</dependency>
	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-protobuf</artifactId>
	  <version>${grpc.version}</version>
	</dependency>
	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-stub</artifactId>
	  <version>${grpc.version}</version>
	</dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-testing</artifactId>
      <version>${grpc.version}</version>
    </dependency-->
  </dependencies>
  
  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.4.1.Final</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.2</version>
		<configuration>
		  <verbose>true</verbose>
		  <source>1.8</source>
		  <target>1.8</target>
		  <showWarnings>true</showWarnings>
		</configuration>
	  </plugin>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.5.0</version>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:3.2.0:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
		<version>9.4.5.v20170502</version>
	  </plugin>
    </plugins>
  </build>  
</project>
